# Application config
APP_SERVER_HOST=
APP_SERVER_PORT=

# Application secure config
SECURE_CORS_ORIGIN=
SECURE_CORS_METHODS=
SECURE_CORS_ALLOWED_HEADERS=
SECURE_CORS_EXPOSED_HEADERS=
SECURE_CORS_CREDENTIALS=
SECURE_CORS_PREFLIGHT_CONTINUE=

# Database config
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=

# JWT access token
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=
